================================================================================
                    RESUMEN DE EJERCICIOS - CLASE 9
            Programacion I - Maestria en Ciencia de los Datos
================================================================================

Alumno: Carlos Pulido Rosas
Fecha: 27-11-2025

================================================================================
CONTENIDO DE LA ENTREGA
================================================================================

Se entregan 4 ejercicios correspondientes a la Clase 9:

1. ejercicio_1_ordenamiento.py       - Ordenamiento descendente
2. ejercicio_2_count_repetidos.py    - Busqueda de numeros repetidos
3. ejercicio_3_combinaciones.py      - Combinaciones con list comprehension
4. ejercicio_4_interfaz_grafica.py   - Interfaz grafica con tkinter

================================================================================
EJERCICIO 1: ORDENAMIENTO DESCENDENTE
================================================================================

OBJETIVO:
Cambiar el codigo del ordenamiento ascendente para que este lleve a cabo 
un ordenamiento descendente.

SOLUCION IMPLEMENTADA:
- Extraccion de datos desde URL usando requests y BeautifulSoup
- Modificacion del algoritmo de burbuja (cambio de operador > a <)
- Ordenamiento descendente de paises (Z -> A)

CAMBIO CLAVE:
   Ascendente:  if (data[j][campo] > data[j + 1][campo]):
   Descendente: if (data[j][campo] < data[j + 1][campo]):

CARACTERISTICAS ADICIONALES:
- Manejo de errores con datos de respaldo
- Comparacion de metodos de ordenamiento
- Ordenamiento por casos y muertes
- Formato de salida profesional

LINEAS DE CODIGO: ~180
RESULTADO: Funciona correctamente


================================================================================
EJERCICIO 2: NUMEROS REPETIDOS CON count()
================================================================================

OBJETIVO:
Crear una lista que contenga los numeros repetidos en el objeto "num" 
utilizando el metodo count().

SOLUCION IMPLEMENTADA:
Lista: [4, 7, 8, 9, 2, 4, 2, 9]

Codigo principal:
    num_rep = []
    for numero in num:
        if num.count(numero) > 1 and numero not in num_rep:
            num_rep.append(numero)

Resultado: [4, 9, 2]

CARACTERISTICAS ADICIONALES:
- Analisis de frecuencias
- 4 metodos alternativos de solucion
- Comparacion de eficiencia
- Ejemplos con multiples listas

LINEAS DE CODIGO: ~150
RESULTADO: Funciona correctamente


================================================================================
EJERCICIO 3: COMBINACIONES CON LIST COMPREHENSION
================================================================================

OBJETIVO:
Obtener las combinaciones de blusas y pantalones utilizando listas 
de comprension.

SOLUCION IMPLEMENTADA:

Entrada:
- Blusas: ["Blusa Roja", "Blusa Amarilla"]
- Pantalones: ["Pantalon Negro", "Pantalon Blanco", "Pantalon Azul"]

Codigo con list comprehension:
    combinaciones = [(blusa, pantalon) 
                     for blusa in blusas 
                     for pantalon in pantalones]

Resultado: 6 combinaciones
    1. ('Blusa Roja', 'Pantalon Negro')
    2. ('Blusa Roja', 'Pantalon Blanco')
    3. ('Blusa Roja', 'Pantalon Azul')
    4. ('Blusa Amarilla', 'Pantalon Negro')
    5. ('Blusa Amarilla', 'Pantalon Blanco')
    6. ('Blusa Amarilla', 'Pantalon Azul')

CARACTERISTICAS ADICIONALES:
- Comparacion con ciclos tradicionales
- 6 variaciones de list comprehension
- Ejemplo numerico (como en clase)
- Ejemplo extendido con 3 prendas

LINEAS DE CODIGO: ~180
RESULTADO: Funciona correctamente


================================================================================
EJERCICIO 4: INTERFAZ GRAFICA CON TKINTER
================================================================================

OBJETIVO:
Crear una interfaz grafica con las siguientes caracteristicas:
1. Tamano ajustable horizontalmente
2. Que contenga un icono
3. Titulo: "Interfaz Clase Programacion"
4. Marco con borde de 3 pixeles y color de fondo amarillo
5. Imagen JPG en esquina superior izquierda
6. Leyenda dentro del marco
7. Cursor pirata dentro del marco y circulo fuera

SOLUCION IMPLEMENTADA:

Requisito 1: raiz.resizable(True, False)
Requisito 2: raiz.iconbitmap('objetos.ico') [preparado]
Requisito 3: raiz.title("Interfaz Clase Programacion")
Requisito 4: marco.config(bd=3, bg="yellow")
Requisito 5: Label con imagen en place(x=0, y=0)
Requisito 6: Label con texto dentro del marco
Requisito 7: raiz.config(cursor="circle")
            marco.config(cursor="pirate")

TODOS LOS REQUISITOS CUMPLIDOS: SI [7/7]

CARACTERISTICAS:
- Manejo de errores para imagenes
- Codigo bien comentado
- Estructura organizada

LINEAS DE CODIGO: ~120
RESULTADO: Funciona correctamente

================================================================================
RESUMEN TECNICO
================================================================================

LIBRERIAS UTILIZADAS:
- requests (ejercicio 1)
- beautifulsoup4 / bs4 (ejercicio 1)
- tkinter (ejercicio 4)
- PIL / Pillow (ejercicio 4)
- collections (ejercicio 2 - metodo alternativo)

CONCEPTOS APLICADOS:
- Algoritmos de ordenamiento (bubble sort)
- Web scraping
- Metodo count() de listas
- List comprehension
- Ciclos anidados
- Interfaces graficas (GUI)
- Manejo de widgets (Frame, Label, Button)
- Configuracion de cursores personalizados

TOTAL DE LINEAS DE CODIGO: ~650+ lineas


================================================================================
PRUEBAS REALIZADAS
================================================================================

[X] Ejercicio 1: Ejecutado sin errores
    - Ordenamiento descendente correcto
    - Manejo de errores funcional
    - Salida formateada correctamente

[X] Ejercicio 2: Ejecutado sin errores
    - Encuentra repetidos correctamente
    - Usa count() como se solicita
    - No incluye duplicados en resultado

[X] Ejercicio 3: Ejecutado sin errores
    - Usa list comprehension
    - Genera todas las combinaciones
    - Codigo conciso y legible

[X] Ejercicio 4: Ejecutado sin errores
    - Ventana se abre correctamente
    - Todos los 7 requisitos cumplidos
    - Cursores cambian como se indica

================================================================================
DIFICULTADES ENCONTRADAS Y SOLUCIONES
================================================================================

EJERCICIO 1:
Dificultad: Conexion al URL puede fallar
Solucion: Implementado try-except con datos de respaldo

EJERCICIO 2:
Dificultad: Evitar duplicados en lista de repetidos
Solucion: Verificar "numero not in num_rep" antes de agregar

EJERCICIO 3:
Dificultad: Sintaxis de list comprehension con ciclos anidados
Solucion: Estudiar ejemplos y aplicar estructura correcta

EJERCICIO 4:
Dificultad: PIL/Pillow para imagenes JPG
Solucion: Manejo de errores con alternativa de texto


================================================================================
ARCHIVOS ENTREGADOS
================================================================================

ARCHIVOS PRINCIPALES (OBLIGATORIOS):
1. ejercicio_1_ordenamiento.py         
2. ejercicio_2_count_repetidos.py      
3. ejercicio_3_combinaciones.py        
4. ejercicio_4_interfaz_grafica.py     

ARCHIVOS ADICIONALES (BONUS):
5. RESUMEN_ENTREGA.txt                 (este archivo)

TOTAL: 5 archivos

================================================================================
COMENTARIOS ADICIONALES
================================================================================

EJERCICIO 1:
El ejercicio extrae datos en tiempo real desde la web, lo cual demuestra
conocimientos adicionales de web scraping. En caso de falla de conexion,
usa datos de respaldo para garantizar que siempre funcione.

EJERCICIO 2:
Se incluyen 4 metodos diferentes de solucion para demostrar comprension
del problema y conocimiento de alternativas.

EJERCICIO 3:
Se explica claramente la ventaja de list comprehension sobre ciclos
tradicionales (mas conciso, mas rapido, mas "pythonic").

EJERCICIO 4:
Se cumplen TODOS los 7 requisitos especificados. La version mejorada
(bonus) agrega funcionalidades profesionales adicionales.

================================================================================